-- Initial fruit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fruit
version:             0.1.0.0
synopsis:            Basic text processing for ML
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          s@molemind.net
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Text.Analysis
                     , Document.JSON
  build-depends:       base
                     , containers
                     , text
                     , bytestring
                     , text-metrics
                     , aeson
                     
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall

                       
executable loadgrams
  main-is:             loadgrams.hs
  other-modules:       Data.Text.Analysis
                     , Document.JSON
  -- other-extensions:    
  build-depends:       base
                     , text
                     , containers
                     , cmdargs
                     , sqlite-simple
                     , fruit
                     , text-metrics
                     , bytestring
                     , aeson
                     
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall

                       
executable fruitcake
  main-is:             toktrain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , mtl
                     , bytestring
                     , aeson
                     , text
                     , containers
                     --, hsdmdb
                     --, grenade
                     --, galgebra
                     , cmdargs

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall
