-- Initial fruit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fruit
version:             0.1.0.0
synopsis:            Stuff for language models and RNNs
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          s@molemind.net
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable fruitcake
  main-is:             tokenize.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , mtl
                     , bytestring
                     , aeson
                     , text
                     , containers
                     , hsdmdb
                     , grenade
                     , galgebra
                     , cmdargs

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall